<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Barbershop</title>
  </head>
  <body>
    <div class="menu-backdrop js-menu-backdrop">
      <div class="menu">
        <button class="menu-close-btn js-close-menu">
          <svg class="menu-close-icon" width="26" height="26">
            <use href="./images/icons/sprite.svg#close"></use>
          </svg>
        </button>
        <ul class="menu-nav-list">
          <li><a class="menu-nav-link" href="#about">About</a></li>
          <li>
            <a class="menu-nav-link" href="#price">Services and prices</a>
          </li>
          <li><a class="menu-nav-link" href="#barbers">Barbers</a></li>
          <li><a class="menu-nav-link" href="#contacts">Contacts</a></li>
        </ul>
        <a class="menu-contacts-link" href="tel:+380441111111">
          +38 044 111 11 11
        </a>
        <button class="btn menu-booking-btn js-open-modal" type="button">
          Online-booking
        </button>
        <ul class="menu-media-list">
          <li>
            <a
              class="media-link menu-media-link"
              href="https://www.instagram.com/"
              target="_blank"
              rel="noreferrer noopener"
              >Instagram</a
            >
          </li>
          <li>
            <a
              class="media-link menu-media-link"
              href="https://www.youtube.com/"
              target="_blank"
              rel="noreferrer noopener"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="container header-container">
        <a class="header-logo-link" href="">
          <svg class="header-icons" width="69" height="56">
            <use href="./images/icons/sprite.svg#logo"></use>
          </svg>
        </a>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li><a class="header-nav-link" href="#about">About</a></li>
            <li>
              <a class="header-nav-link" href="#price">Services and prices</a>
            </li>
            <li><a class="header-nav-link" href="#barbers">Barbers</a></li>
            <li><a class="header-nav-link" href="#contacts">Contacts</a></li>
          </ul>
        </nav>
        <div class="header-contacts">
          <a class="header-contacts-link" href="tel:+380441111111">
            +38 044 111 11 11
          </a>
          <button class="btn header-contacts-btn js-open-modal" type="button">
            Online-booking
          </button>
        </div>
        <button class="btn-menu js-open-menu">
          <svg class="header-icons burgerMenu-icon" width="24" height="16">
            <use href="./images/icons/sprite.svg#burgerMenu"></use>
          </svg>
        </button>
      </div>
    </header>
    <section class="section hero">
      <div class="container hero-container">
        <div class="hero-block-left">
          <ul class="hero-media-list">
            <li>
              <a
                class="media-link"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noreferrer noopener"
                >Instagram</a
              >
            </li>
            <li>
              <a
                class="media-link"
                href="https://www.youtube.com/"
                target="_blank"
                rel="noreferrer noopener"
                >Youtube</a
              >
            </li>
          </ul>
        </div>
        <div class="hero-block-right">
          <div class="text-container">
            <p class="uppertitle">A hair salon for men in Kyiv</p>
            <h1 class="hero-title">BarberShop</h1>
            <p class="subtitle">
              We are experts in trendy men’s haircuts. We work quickly,
              carefully and with style.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section about" id="about">
      <div class="container about-container">
        <ul class="about-list-images">
          <li>
            <picture>
              <source
                media="(min-width: 1200px)"
                srcset="
                  ./images/about/about_desk@1x.webp 1x,
                  ./images/about/about_desk@2x.webp 2x
                "
                type="image/webp"
              />
              <source
                media="(min-width: 1200px)"
                srcset="
                  ./images/about/about_desk@1x.jpg 1x,
                  ./images/about/about_desk@2x.jpg 2x
                "
                type="image/jpg"
              />
              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/about/about_tab@1x.webp 1x,
                  ./images/about/about_tab@2x.webp 2x
                "
                type="image/webp"
                width="330px"
              />
              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/about/about_tab@1x.jpg 1x,
                  ./images/about/about_tab@2x.jpg 2x
                "
                type="image/jpg"
                width="330px"
              />
              <img
                src="./images/about/about_desk@1x.jpg"
                alt="about photo 1"
                width="270px"
                height="445px"
                loading="lazy"
              />
            </picture>
          </li>
          <li>
            <picture>
              <source
                media="(min-width: 1200px )"
                srcset="
                  ./images/about/about2_desk@1x.webp 1x,
                  ./images/about/about2_desk@2x.webp 2x
                "
                type="image/webp"
              />
              <source
                media="(min-width: 1200px)"
                srcset="
                  ./images/about/about2_desk@1x.jpg 1x,
                  ./images/about/about2_desk@2x.jpg 2x
                "
                type="image/jpg"
              />
              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/about/about2_tab@1x.webp 1x,
                  ./images/about/about2_tab@2x.webp 2x
                "
                type="image/webp"
                width="330px"
              />
              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/about/about2_tab@1x.jpg 1x,
                  ./images/about/about2_tab@2x.jpg 2x
                "
                type="image/jpg"
                width="330px"
              />
              <img
                src="./images/about/about2_desk@1x.jpg"
                alt="about photo 2"
                width="270px"
                height="445px"
                loading="lazy"
              />
            </picture>
          </li>
        </ul>
        <div>
          <p class="uppertitle uppertitle-dark">About</p>
          <h2 class="title about-title">Best Barbershop in your city</h2>
          <p class="subtitle subtitle-dark about-text-accent">
            If you want to add more confidence to your image, you should visit
            us
          </p>
          <p class="about-text">
            We are a team that never stops at what has been achieved and are
            thirsty for changes. And when you fall into the hands of our master,
            you will never be the same again. We are a team that is always "on
            the same wave" with clients. Therefore, we are always ready to
            improve everyone who comes to us!
          </p>
          <button class="btn btn-dark js-open-modal">online-booking</button>
        </div>
      </div>
    </section>
    <section class="section price" id="price">
      <div class="container">
        <p class="uppertitle">Spend your time with the best masters</p>
        <h2 class="title price-title">Services and prices</h2>
        <div class="price-block">
          <ul class="price-list price-list-left">
            <li class="price-item">
              <span class="price-service">Men’s haircut</span> from 300 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Beard trim</span> from 200 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Mustache trim</span> from 200 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Straight razor shave</span> from 200
              uah.
            </li>
          </ul>
          <ul class="price-list price-list-right">
            <li class="price-item">
              <span class="price-service">Trainee’s haircut</span> from 50 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Haircut under the nozzle</span> from
              200 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Children’s haircut (0-12 y.o.)</span>
              from 300 uah.
            </li>
            <li class="price-item">
              <span class="price-service">Camouflage of grey hair </span>from
              200 uah.
            </li>
          </ul>
        </div>
        <button class="btn price-btn js-open-modal">online-booking</button>
      </div>
    </section>
    <section class="section benefits">
      <div class="container benefits-container">
        <div class="benefits-right-side">
          <p class="uppertitle uppertitle-dark">Old traditional school</p>
          <h2 class="title benefits-title">¿Why people come to us?</h2>
          <p class="subtitle subtitle-dark benefits-subtitle">
            Only good things are said about us. But it's better to see and feel
            1 time than read 10 times.
          </p>
        </div>
        <div class="benefits-left-side">
          <ul class="benefits-list">
            <li class="benefits-item">
              <p class="benefits-quantity">
                600<sup class="benefits-decor">+</sup>
              </p>
              <p class="benefits-text">Satisfied customers per day</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity">
                50<sup class="benefits-decor">+</sup>
              </p>
              <p class="benefits-text">Awards for excellent service</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity">
                20<sup class="benefits-decor">+</sup>
              </p>
              <p class="benefits-text">Kyiv’s best barbers</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity">
                100<sup class="benefits-decor">+</sup>
              </p>
              <p class="benefits-text">Gifts for regular customers</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section barbers" id="barbers">
      <div class="container barbers-container">
        <p class="uppertitle uppertitle-dark">
          For true enjoyers of the atmosphere
        </p>
        <h2 class="title barbers-title">Our barbers</h2>
        <ul class="barbers-list">
          <li class="barbers-item">
            <div class="barbers-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers_desk@1x.webp 1x,
                    ./images/barbers/barbers_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers_desk@1x.jpg 1x,
                    ./images/barbers/barbers_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers_tab@1x.webp 1x,
                    ./images/barbers/barbers_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers_tab@1x.jpg 1x,
                    ./images/barbers/barbers_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers_mob@1x.webp 1x,
                    ./images/barbers/barbers_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers_mob@1x.jpg 1x,
                    ./images/barbers/barbers_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/barbers/barbers_tab@1x.jpg"
                  alt="John Smith"
                  width="450px"
                  height="346px"
                  loading="lazy"
                />
              </picture>
            </div>
            <h3 class="barbersName">John Smith</h3>
            <span class="barbers-subtext">Extreme Barber</span>
            <ul class="social-list">
              <li>
                <a
                  class="social-link"
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://x.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#x"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://facebook.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://linkedin.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="barbers-item">
            <div class="barbers-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers2_desk@1x.webp 1x,
                    ./images/barbers/barbers2_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers2_desk@1x.jpg 1x,
                    ./images/barbers/barbers2_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers2_tab@1x.webp 1x,
                    ./images/barbers/barbers2_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers2_tab@1x.jpg 1x,
                    ./images/barbers/barbers2_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers2_mob@1x.webp 1x,
                    ./images/barbers/barbers2_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers2_mob@1x.jpg 1x,
                    ./images/barbers/barbers2_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/barbers/barbers2_tab@1x.jpg"
                  alt="Michele Doe"
                  width="450px"
                  height="346px"
                  loading="lazy"
                />
              </picture>
            </div>
            <h3 class="barbersName">Michele Doe</h3>
            <span class="barbers-subtext">Extreme Barber</span>
            <ul class="social-list">
              <li>
                <a
                  class="social-link"
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://x.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#x"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://facebook.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://linkedin.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="barbers-item">
            <div class="barbers-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers3_desk@1x.webp 1x,
                    ./images/barbers/barbers3_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/barbers/barbers3_desk@1x.jpg 1x,
                    ./images/barbers/barbers3_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers3_tab@1x.webp 1x,
                    ./images/barbers/barbers3_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/barbers/barbers3_tab@1x.jpg 1x,
                    ./images/barbers/barbers3_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers3_mob@1x.webp 1x,
                    ./images/barbers/barbers3_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/barbers/barbers3_mob@1x.jpg 1x,
                    ./images/barbers/barbers3_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/barbers/barbers3_tab@1x.jpg"
                  alt="Alan Black"
                  width="450px"
                  height="346px"
                  loading="lazy"
                />
              </picture>
            </div>
            <h3 class="barbersName">Alan Black</h3>
            <span class="barbers-subtext">Extreme Barber</span>
            <ul class="social-list">
              <li>
                <a
                  class="social-link"
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://x.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#x"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://facebook.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="social-link"
                  href="https://linkedin.com/"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <svg class="social-icon" width="20" height="20">
                    <use href="./images/icons/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="section portfolio">
      <div class="container">
        <p class="uppertitle uppertitle-dark uppertitle-portfolio">
          In Latin, "barba" means "beard"
        </p>
        <h2 class="hidden">Portfolio</h2>
        <ul class="portfolio-list">
          <li>
            <div class="portfolio-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio_desk@1x.webp 1x,
                    ./images/portfolio/portfolio_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio_desk@1x.jpg 1x,
                    ./images/portfolio/portfolio_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio_tab@1x.webp 1x,
                    ./images/portfolio/portfolio_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio_tab@1x.jpg 1x,
                    ./images/portfolio/portfolio_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio_mob@1x.webp 1x,
                    ./images/portfolio/portfolio_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio_mob@1x.jpg 1x,
                    ./images/portfolio/portfolio_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/portfolio/portfolio_mob@1x.jpg"
                  alt="Portfolio image"
                  width="418px"
                  height="360px"
                  loading="lazy"
                />
              </picture>
            </div>
          </li>
          <li>
            <div class="portfolio-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio2_desk@1x.webp 1x,
                    ./images/portfolio/portfolio2_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio2_desk@1x.jpg 1x,
                    ./images/portfolio/portfolio2_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio2_tab@1x.webp 1x,
                    ./images/portfolio/portfolio2_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio2_tab@1x.jpg 1x,
                    ./images/portfolio/portfolio2_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio2_mob@1x.webp 1x,
                    ./images/portfolio/portfolio2_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio2_mob@1x.jpg 1x,
                    ./images/portfolio/portfolio2_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/portfolio/portfolio2_mob@1x.jpg"
                  alt="Portfolio image"
                  width="418px"
                  height="360px"
                  loading="lazy"
                />
              </picture>
            </div>
          </li>
          <li>
            <div class="portfolio-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio3_desk@1x.webp 1x,
                    ./images/portfolio/portfolio3_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio3_desk@1x.jpg 1x,
                    ./images/portfolio/portfolio3_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio3_tab@1x.webp 1x,
                    ./images/portfolio/portfolio3_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio3_tab@1x.jpg 1x,
                    ./images/portfolio/portfolio3_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio3_mob@1x.webp 1x,
                    ./images/portfolio/portfolio3_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio3_mob@1x.jpg 1x,
                    ./images/portfolio/portfolio3_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/portfolio/portfolio3_mob@1x.jpg"
                  alt="Portfolio image"
                  width="418px"
                  height="360px"
                  loading="lazy"
                />
              </picture>
            </div>
          </li>
          <li>
            <div class="portfolio-thumb">
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio4_desk@1x.webp 1x,
                    ./images/portfolio/portfolio4_desk@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/portfolio/portfolio4_desk@1x.jpg 1x,
                    ./images/portfolio/portfolio4_desk@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio4_tab@1x.webp 1x,
                    ./images/portfolio/portfolio4_tab@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/portfolio/portfolio4_tab@1x.jpg 1x,
                    ./images/portfolio/portfolio4_tab@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio4_mob@1x.webp 1x,
                    ./images/portfolio/portfolio4_mob@2x.webp 2x
                  "
                  type="image/webp"
                />
                <source
                  media="(max-width: 767px)"
                  srcset="
                    ./images/portfolio/portfolio4_mob@1x.jpg 1x,
                    ./images/portfolio/portfolio4_mob@2x.jpg 2x
                  "
                  type="image/jpg"
                />
                <img
                  src="./images/portfolio/portfolio4_mob@1x.jpg"
                  alt="Portfolio image"
                  width="418px"
                  height="360px"
                  loading="lazy"
                />
              </picture>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="general-block">
      <section class="section booking">
        <div class="container booking-container">
          <h2 class="title booking-title">Online-booking</h2>
          <form class="js-form" autocomplete="off">
            <div class="booking-form-group">
              <label class="booking-form-field">
                <input
                  class="booking-form-input"
                  type="text"
                  name="name"
                  placeholder="Name Surname"
                  required
                />
                <span class="booking-form-label">Name*</span>
              </label>
              <label class="booking-form-field">
                <input
                  class="booking-form-input"
                  type="tel"
                  name="phone"
                  placeholder="380 98 111 11 11"
                  required
                />
                <span class="booking-form-label">Phone*</span>
              </label>
            </div>
            <label class="booking-form-field">
              <textarea
                class="booking-form-message"
                type="text"
                name="message"
                rows="5"
                placeholder="Type your messsage..."
              ></textarea>
              <span class="booking-form-label">Message</span>
            </label>
            <button class="btn booking-btn" type="submit">Send</button>
          </form>
        </div>
      </section>
      <section class="section contacts" id="contacts">
        <div class="container contacts-container">
          <h2 class="title contacts-title">Contacts</h2>
          <div class="contacts-block">
            <address class="contacts-address">
              <ul class="contacts-list">
                <li class="contacts-item">
                  <svg width="24" height="24">
                    <use href="./images/icons/sprite.svg#map"></use>
                  </svg>
                  <a
                    class="contacts-map"
                    href="https://www.google.com/maps/place/%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4020355,30.5326905,10z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4503596!4d30.5245025!16zL20vMDJzbjM0?entry=ttu"
                    target="_blank"
                    rel="noreferrer noopener"
                    >st. Vasilkovaya, 7A Kiev, 08132</a
                  >
                </li>
                <li class="contacts-item">
                  <svg width="24" height="24">
                    <use href="./images/icons/sprite.svg#phone"></use>
                  </svg>
                  <a class="contacts-phone" href="tel:+380441111111"
                    >+38 044 111 11 11</a
                  >
                </li>
                <li class="contacts-item">
                  <svg width="24" height="24">
                    <use href="./images/icons/sprite.svg#mail"></use>
                  </svg>
                  <a class="contacts-email" href="mailto:barbershop@email.com"
                    >barbershop@email.com</a
                  >
                </li>
              </ul>
            </address>
            <div>
              <p class="uppertitle contacts-uppertitle">Working hours</p>
              <p class="contacts-hours">Every day from 9:00 to 22:00</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container footer-container">
        <a class="footer-github-link" href="https://github.com/BorovChe">
          <svg class="footer-github-icon" width="16" height="16">
            <use href="./images/icons/sprite.svg#github"></use>
          </svg>
          BorovChe</a
        >
        <ul class="footer-media-list">
          <li>
            <a
              class="media-link"
              href="https://www.instagram.com/"
              target="_blank"
              rel="noreferrer noopener"
              >Instagram</a
            >
          </li>
          <li>
            <a
              class="media-link"
              href="https://www.youtube.com/"
              target="_blank"
              rel="noreferrer noopener"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div class="backdrop js-backdrop">
      <div class="modal">
        <button type="button" class="btn-close" data-action="close-modal">
          <svg class="btn-close-icon" width="26" height="26">
            <use href="./images/icons/sprite.svg#close"></use>
          </svg>
        </button>
        <strong class="modal-title">Online-booking</strong>
        <form class="js-form" autocomplete="off">
          <div class="booking-form-group">
            <label class="booking-form-field">
              <input
                class="booking-form-input modal-form-input"
                type="text"
                name="name"
                placeholder="Name Surname"
                required
              />
              <span class="booking-form-label">Name*</span>
            </label>
            <label class="booking-form-field">
              <input
                class="booking-form-input modal-form-input"
                type="tel"
                name="phone"
                placeholder="380 98 111 11 11"
                required
              />
              <span class="booking-form-label">Phone*</span>
            </label>
          </div>
          <label class="booking-form-field">
            <textarea
              class="booking-form-message modal-form-message"
              type="text"
              name="message"
              rows="5"
              placeholder="Type your messsage..."
            ></textarea>
            <span class="booking-form-label">Message</span>
          </label>
          <button class="btn booking-btn booking-btn-modal" type="submit">
            Send
          </button>
        </form>
      </div>
    </div>
    <script src="./js/menu.js" type="module"></script>
    <script src="./js/modal.js" type="module"></script>
  </body>
</html>
